from __future__ import annotations

from flask import Blueprint, request, jsonify
from infrastructure.models.identity_models import User, InternProfile
from infrastructure.models.recruitment_models import Application
from services.identity_service import  IdentityService

# Schemas
from ..schemas.user_schema import UserCreateSchema, UserUpdateSchema, UserOutSchema
from infrastructure.databases.mssql import session

bp = Blueprint("users", __name__)

user_service = IdentityService(db_provider=lambda: session())

request_schema = UserCreateSchema()
response_schema = UserOutSchema()

@bp.post("/users")
def create_user():
    """
    Create user
    ---
    tags: ["Users"]
    summary: Create user
    security: [{Bearer: []}]
    consumes: [application/json]
    parameters:
      - in: body
        name: body
        required: true
        schema:
          type: object
          required: [email, name, role]
          properties:
            email: {type: string, example: "intern1@example.com"}
            name: {type: string, example: "Intern 1"}
            role: {type: string, enum: ["Admin","HR","Coordinator","Mentor","Intern"], example: "Intern"}
    responses:
      201:
        description: Created
      400:
        description: Validation error
      401:
        description: Unauthorized
      403:
        description: Forbidden
    """
    data = request.get_json(required=True)
    errors = request_schema.validate(data)
    if errors:
        return jsonify({"errors": errors}), 400
    user = user_service.create_user(
        name=data["name"],
        email=data["email"],
        role=data["role"]
    )
    return jsonify(response_schema.dump(user)), 201

@bp.get("/users/<int:user_id>")
def get_user(user_id: int):
    """
    Get user by ID
    ---
    tags: ["Users"]
    summary: GET /users/<int:user_id>
    security: [{Bearer: []}]
    responses:
      200:
        description: OK
      401:
        description: Unauthorized
      403:
        description: Forbidden
      404:
        description: Not Found
    """
    user = user_service.get_user(user_id)
    if not user:
        return jsonify({'message': 'Todo not found'}), 404
    return jsonify(UserOutSchema().dump(user)), 200

@bp.get("/users")
def list_users():
    """
    Get all users 
    ---
    tags: ["Users"]
    summary: List users
    security: [{Bearer: []}]
    parameters:
      - in: query
        name: role
        type: string
        enum: [Admin, HR, Coordinator, Mentor, Intern]
      - in: query
        name: q
        type: string
        description: Search by name or email
      - in: query
        name: limit
        type: integer
        default: 20
      - in: query
        name: offset
        type: integer
        default: 0
    responses:
      200:
        description: OK
      401:
        description: Unauthorized
      403:
        description: Forbidden
      404:
        description: Not Found
    """
    role = request.args.get('role')
    q = request.args.get('q')
    limit = int(request.args.get('limit', 20))
    offset = int(request.args.get('offset', 0))
    todos, total = user_service.list_users(role=role, q=q, limit=limit, offset=offset)
    response_schema = UserOutSchema()
    response = {
        "total": total,
        "items": todos
    }
    return jsonify(response_schema.dump(todos, many=True)), 200


@bp.put("/users/<int:user_id>")
def update_user(user_id: int):
    """
    Update user by ID
    ---
    tags: ["Users"]
    summary: PUT /users/<int:user_id>
    security: [{Bearer: []}]
    responses:
      200:
        description: OK
      401:
        description: Unauthorized
      403:
        description: Forbidden
      404:
        description: Not Found
    """
    data = request.get_json(required=True)
    errors = UserUpdateSchema().validate(data)
    if errors:
        return jsonify({"errors": errors}), 400
    user = user_service.update_user(
        user_id,
        name=data.get("name"),
        email=data.get("email"),
        role=data.get("role")
    )
    return jsonify(UserOutSchema().dump(user)), 200


@bp.delete("/users/<int:user_id>")
def delete_user(user_id: int):
    """
    Delete user by ID
    ---
    tags: ["Users"]
    summary: DELETE /users/<int:user_id>
    security: [{Bearer: []}]
    responses:
      204:
        description: No Content
      401:
        description: Unauthorized
      403:
        description: Forbidden
      404:
        description: Not Found
    """
    user_service.delete_user(user_id)
    return '', 204