BẮT ĐẦU TEST CHƯƠNG TRÌNH QUẢN LÝ THƯ VIỆN

SỬ DỤNG CẤU TRÚC DỮ LIỆU: BINARY SEARCH TREE (BST)


1. ĐỌC DỮ LIỆU TỪ FILE INPUT

File: input.txt

--- Đọc danh sách SÁCH ---
 Đã thêm sách: S006 - Clean Code
 Đã thêm sách: S002 - Cấu trúc dữ liệu và giải thuật
 Đã thêm sách: S008 - Kỹ năng làm sếp
 Đã thêm sách: S001 - Lập trình Java cơ bản
 Đã thêm sách: S004 - Nhà giả kim
 Đã thêm sách: S005 - Thuật toán và ứng dụng
 Đã thêm sách: S007 - Tôi tài giỏi bạn cũng thế
 Đã thêm sách: S003 - Đắc nhân tâm

--- Đọc danh sách ĐỘC GIẢ ---
 Đã thêm độc giả: THE001 - Trần Thị B
 Đã thêm độc giả: THE002 - Lê Văn C
 Đã thêm độc giả: THE003 - Nguyễn Văn A

Tổng số sách đã thêm vào BST: 8
Kích thước BookBST: 8
Tổng số độc giả đã thêm vào BST: 3
Kích thước ReaderBST: 3

2. IN-ORDER TRAVERSAL (DANH SÁCH ĐÃ SẮP XẾP THEO TÊN)

  1. [S006] Clean Code
     Tác giả: Robert Martin | Thể loại: Công nghệ | Năm XB: 2021 | Số lượng: 20
     Mô tả: Nghệ thuật viết code sạch và dễ maintain

  2. [S002] Cấu trúc dữ liệu và giải thuật
     Tác giả: Trần Thị Anh | Thể loại: Công nghệ | Năm XB: 2022 | Số lượng: 8
     Mô tả: Học về cấu trúc dữ liệu BST và các thuật toán

  3. [S008] Kỹ năng làm sếp
     Tác giả: Nguyễn Tiến Lợi | Thể loại: Kỹ năng sống | Năm XB: 2005 | Số lượng: 5
     Mô tả: Kỹ năng giúp phát triển tư duy và xây dựng thói quen tích cực.

  4. [S001] Lập trình Java cơ bản
     Tác giả: Nguyễn Văn Anh | Thể loại: Công nghệ | Năm XB: 2023 | Số lượng: 10
     Mô tả: Giáo trình Java cho người mới bắt đầu

  5. [S004] Nhà giả kim
     Tác giả: Paulo Coelho | Thể loại: Văn học | Năm XB: 2018 | Số lượng: 12
     Mô tả: Truyện ngụ ngôn về hành trình tìm kiếm ước mơ

  6. [S005] Thuật toán và ứng dụng
     Tác giả: Lê Văn Công | Thể loại: Công nghệ | Năm XB: 2023 | Số lượng: 6
     Mô tả: Các thuật toán phổ biến trong lập trình

  7. [S007] Tôi tài giỏi bạn cũng thế
     Tác giả: Adam Khoo | Thể loại: Kỹ năng sống | Năm XB: 2019 | Số lượng: 10
     Mô tả: Phát triển tư duy và học tập hiệu quả

  8. [S003] Đắc nhân tâm
     Tác giả: Dale Carnegie | Thể loại: Kỹ năng sống | Năm XB: 2020 | Số lượng: 15
     Mô tả: Nghệ thuật giao tiếp và làm việc với mọi người

Tổng số sách: 8

3. TEST TÌM KIẾM THEO MÃ SÁCH

Tìm kiếm mã sách: S001
 Tìm thấy: Lập trình Java cơ bản (Nguyễn Văn Anh)

Tìm kiếm mã sách: S003
 Tìm thấy: Đắc nhân tâm (Dale Carnegie)

Tìm kiếm mã sách: S999
 Không tìm thấy

4. TEST TÌM KIẾM THEO TỪ KHÓA

Tìm kiếm từ khóa: "Java"
 Tìm thấy 1 kết quả:
    - S001: Lập trình Java cơ bản

Tìm kiếm từ khóa: "Công nghệ"
 Tìm thấy 4 kết quả:
    - S006: Clean Code
    - S002: Cấu trúc dữ liệu và giải thuật
    - S001: Lập trình Java cơ bản
    - S005: Thuật toán và ứng dụng

Tìm kiếm từ khóa: "Carnegie"
 Tìm thấy 1 kết quả:
    - S003: Đắc nhân tâm

5. TEST XÓA SÁCH

Xóa sách có mã: S001
  Tìm thấy: Lập trình Java cơ bản
 Xóa thành công
 Kích thước BST sau khi xóa: 7

6. TRẠNG THÁI CUỐI CÙNG CỦA BST

Kích thước cuối cùng: 7
Danh sách sách còn lại:

  1. S006 - Clean Code (Robert Martin)
  2. S002 - Cấu trúc dữ liệu và giải thuật (Trần Thị Anh)
  3. S008 - Kỹ năng làm sếp (Nguyễn Tiến Lợi)
  4. S004 - Nhà giả kim (Paulo Coelho)
  5. S005 - Thuật toán và ứng dụng (Lê Văn Công)
  6. S007 - Tôi tài giỏi bạn cũng thế (Adam Khoo)
  7. S003 - Đắc nhân tâm (Dale Carnegie)

7. IN-ORDER TRAVERSAL ĐỘC GIẢ (DANH SÁCH ĐÃ SẮP XẾP THEO TÊN)

  1. [THE001] Trần Thị B
     Email: reader1@email.com | SĐT: 0987654321 | Mã ĐG: DG001

  2. [THE002] Lê Văn C
     Email: reader2@email.com | SĐT: 0976543210 | Mã ĐG: DG002

  3. [THE003] Nguyễn Văn A
     Email: nguyen@gmail.com | SĐT: 0342322523 | Mã ĐG: DG003

Tổng số độc giả: 3

8. TEST TÌM KIẾM ĐỘC GIẢ

Tìm kiếm mã độc giả: DG001
 Tìm thấy: Trần Thị B (reader1@email.com)

Tìm kiếm mã độc giả: DG003
 Tìm thấy: Nguyễn Văn A (nguyen@gmail.com)

Tìm kiếm mã độc giả: DG999
 Không tìm thấy

9. TEST XÓA ĐỘC GIẢ

Xóa độc giả có mã: DG001
  Tìm thấy: Trần Thị B
 Xóa thành công
 Kích thước ReaderBST sau khi xóa: 2

10. TRẠNG THÁI CUỐI CÙNG CỦA READER BST

Kích thước cuối cùng: 2
Danh sách độc giả còn lại:

  1. THE002 - Lê Văn C (reader2@email.com)
  2. THE003 - Nguyễn Văn A (nguyen@gmail.com)

KẾT THÚC TEST

