# FILE DỮ LIỆU - Tự động tạo bởi chương trình

[BOOKS]
# Format: MaSach,TenSach,TacGia,TheLoai,NamXuatBan,SoLuong,MoTa
S006,Clean Code,Robert Martin,Công nghệ,2021,20,Nghệ thuật viết code sạch và dễ maintain
S002,Cấu trúc dữ liệu và giải thuật,Trần Thị Anh,Công nghệ,2022,8,Học về cấu trúc dữ liệu BST và các thuật toán
S008,Kỹ năng làm sếp,Nguyễn Tiến Lợi,Kỹ năng sống,2005,5,Kỹ năng giúp phát triển tư duy và xây dựng thói quen tích cực.
S001,Lập trình Java cơ bản,Nguyễn Văn Anh,Công nghệ,2023,10,Giáo trình Java cho người mới bắt đầu
S004,Nhà giả kim,Paulo Coelho,Văn học,2018,12,Truyện ngụ ngôn về hành trình tìm kiếm ước mơ
S005,Thuật toán và ứng dụng,Lê Văn Công,Công nghệ,2023,6,Các thuật toán phổ biến trong lập trình
S007,Tôi tài giỏi bạn cũng thế,Adam Khoo,Kỹ năng sống,2019,10,Phát triển tư duy và học tập hiệu quả
S003,Đắc nhân tâm,Dale Carnegie,Kỹ năng sống,2020,15,Nghệ thuật giao tiếp và làm việc với mọi người

[READERS]
# Format: MaThe,HoTen,Email,SoDienThoai,MatKhau,MaDocGia
THE001,Trần Thị B,reader1@email.com,0987654321,123,DG001
THE002,Lê Văn C,reader2@email.com,0976543210,123,DG002
THE003,Nguyễn Văn A,nguyen@gmail.com,0342322523,123,DG003
